{
  "name": "next-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:all": "node scripts/test-validation.js",
    "validate-env": "node scripts/validate-env.js",
    "docker:build": "docker build -t next-auth-app .",
    "docker:run": "docker run -p 3000:3000 next-auth-app",
    "docker:compose": "docker-compose up --build",
    "docker:compose:down": "docker-compose down",
    "health-check": "curl -f http://localhost:3000/api/health || exit 1",
    "prestart": "npm run validate-env"
  },
  "dependencies": {
    "next": "14.1.0",
    "next-auth": "^4.24.11",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/jest": "^29.5.8",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/user-event": "^14.5.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@playwright/test": "^1.40.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
